# FootballApi

./: FootballApi.csproj  FootballApi.sln  Program.cs  Startup.cs  appsettings.json
.azure/: config
API/: Client.cs  data.json
API/DataModels/: Area.cs  AwayTeam.cs  Competition.cs  Filters.cs  Fixture.cs  Fixtures.cs  HomeTeam.cs  League.cs  Match.cs  Odds.cs  Referee.cs  ResultSet.cs  Root.cs  Score.cs  ScoreDetail.cs  Season.cs  Status.cs  Team.cs  Venue.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230514151529_CreateMatchSchema.Designer.cs  20230514151529_CreateMatchSchema.cs  20230514184210_SchemaChangeMigration.Designer.cs  20230514184210_SchemaChangeMigration.cs  ApplicationDbContextModelSnapshot.cs
DataBase/: FavouriteMatchRepository.cs
DataBase/Models/: DBMatch.cs  FavouriteMatch.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Bundesliga.cshtml  FavouriteMatch.cshtml  Favourites.cshtml  Index.cshtml  Laliga.cshtml  Ligue_1.cshtml  Match.cshtml  Premier_League.cshtml  Privacy.cshtml  Sample.cshtml  Serie_A.cshtml
Views/Shared/: _Layout.cshtml
